# guliShop

./: README.md  pom.xml
guli-common/: pom.xml
guli-common/src/main/java/run/lin/common/constant/: Constant.java
guli-common/src/main/java/run/lin/common/exception/: RRException.java
guli-common/src/main/java/run/lin/common/utils/: PageUtils.java  Query.java  R.java
guli-common/src/main/java/run/lin/common/xss/: SQLFilter.java
guli-coupon/: pom.xml
guli-coupon/src/main/java/run/lin/app/coupon/: GuliCouponApplication.java
guli-coupon/src/main/resources/: application.yml
guli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli-coupon/src/test/java/run/lin/app/coupon/: GuliCouponApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/run/lin/app/member/: GuliMemberApplication.java
guli-member/src/main/resources/: application.yml
guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-member/src/test/java/run/lin/app/member/: GuliMemberApplicationTests.java
guli-order/: pom.xml
guli-order/src/main/resources/: application.yml
guli-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-product/: pom.xml
guli-product/src/main/resources/: application.yml  resources.lnk
guli-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml
guli-ware/: pom.xml
guli-ware/src/main/resources/: application.yml
guli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-way/: pom.xml
guli-way/src/main/resources/: application.properties  bootstrap.properties
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+277 files in other folders)
